<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:alpha="1"
                android:foreground="@drawable/movie_poster_gradient"
                android:scaleType="matrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/movie_poster" />

            <TextView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="-- Back"
                android:textColor="#E91E63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="222dp"
                android:padding="2dp"
                tools:text="@string/movie_pg"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                tools:text="@string/movieName"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pg" />

            <TextView
                android:id="@+id/genreLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                tools:text="@string/movieTagline"
                android:textColor="@color/colorMyRed"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieName" />

            <ImageView
                android:id="@+id/rateStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreLine"
                tools:srcCompat="@drawable/star_icon_en" />

            <ImageView
                android:id="@+id/rateStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/rateStar1"
                app:layout_constraintTop_toBottomOf="@+id/genreLine"
                tools:srcCompat="@drawable/star_icon_en" />

            <ImageView
                android:id="@+id/rateStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/rateStar2"
                app:layout_constraintTop_toBottomOf="@+id/genreLine"
                tools:srcCompat="@drawable/star_icon_en" />
            <ImageView
                android:id="@+id/rateStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/rateStar3"
                app:layout_constraintTop_toBottomOf="@+id/genreLine"
                tools:srcCompat="@drawable/star_icon_en" />

            <ImageView
                android:id="@+id/rateStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/rateStar4"
                app:layout_constraintTop_toBottomOf="@+id/genreLine"
                tools:srcCompat="@drawable/star_icon_dis" />

            <TextView
                android:id="@+id/reviewCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="@string/reviewCounter"
                android:textColor="@color/colorMyGray"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/rateStar5"
                app:layout_constraintTop_toBottomOf="@+id/genreLine" />

            <TextView
                android:id="@+id/storyLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Storyline"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateStar1" />

            <TextView
                android:id="@+id/storyLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:singleLine="false"
                tools:text="@string/storyLineText"
                android:textColor="@color/colorMyGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storyLine" />

            <TextView
                android:id="@+id/castLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Cast"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storyLineText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActorList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>